src/LauncherV3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=netstandard"
    x:Name="Launcher" x:Class="LauncherV3.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="430" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/background.png"/>
    </Window.Background>
    <Window.Resources>
        <LinearGradientBrush x:Key="UpdateBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#33FBD601" Offset="0"/>
            <GradientStop Color="#FFFBD601" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LaunchBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#33943837" Offset="0"/>
            <GradientStop Color="#FF8F3437" Offset="1"/>
        </LinearGradientBrush>

        <system:String x:Key="UpdateButtonText">Update cRPG</system:String>
        <system:String x:Key="LaunchButtonText">Launch cRPG</system:String>
    </Window.Resources>


    <Grid>
        <Grid HorizontalAlignment="Center" Width="780" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="262*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <TextBox Background="#40FFFFFF" BorderBrush="#FF606060" x:Name="locationTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GameLocation.InstallationPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="545" Grid.Row="2" Height="25" Margin="10,5,0,0" IsReadOnly="True" Grid.ColumnSpan="2">
            </TextBox>
            <TextBox x:Name="consoleTextBox" Background="{StaticResource ComboBox.Static.Background}" BorderBrush="#FF606060" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" Height="232" Margin="10,10,0,0" IsReadOnly="True" Grid.ColumnSpan="2"/>

            <Button x:Name="Detect" Command="{Binding DetectCommand}" Background="{StaticResource ComboBox.Static.Background}"  Grid.Column="2" Content="Detect Install" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="195"/>

            <Button x:Name="verifyButton"  Command="{Binding VerifyGameFilesActionCommand}"  Background="{StaticResource ComboBox.Static.Background}"  Grid.Column="2" Content="Verify Game Files" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="195"/>

            <Button x:Name="resetConfig" Command="{Binding ResetConfigCommand}" Background="{StaticResource ComboBox.Static.Background}"  Grid.Column="2" Content="Reset Config" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="194"/>

            <Button x:Name="locationButton" Command="{Binding OpenFolderCommand}" Background="{StaticResource ComboBox.Static.Background}"  Grid.Column="2" Content="Change Location" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Height="24" Width="195" Margin="0,6,0,0"/>
            <Button x:Name="startUpdateButton" Command="{Binding StartUpdateCrpgCommand}" Foreground="#FFFFFFFF" FontFamily="CAT Walzhari" FontSize="24" Grid.Column="2" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Height="62" Width="195" Grid.Row="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGameUpToDate}" Value="False">
                                <Setter Property="Content" Value="{StaticResource UpdateButtonText}" />
                                <Setter Property="Background" Value="{StaticResource UpdateBackground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsGameUpToDate}" Value="True">
                                <Setter Property="Content" Value="{StaticResource LaunchButtonText}" />
                                <Setter Property="Background" Value="{StaticResource LaunchBackground}" />
                            </DataTrigger>
                        </Style.Triggers>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#55000000" TargetName="Border" />
                                            <Setter Property="BorderBrush" Value="#FF000000" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>



            <ComboBox Style="{DynamicResource ComboBoxStyle1}" HorizontalContentAlignment="Center" ItemsSource="{Binding PlatformOptions}" SelectedItem="{Binding SelectedPlatform}"  DisplayMemberPath="."  x:Name="platformComboBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="195" Height="24" Grid.Row="3" >
            </ComboBox>
            <Label Grid.Column="2" Content="X" Padding="0" Margin="206,1,2,1" MouseUp="CloseButton_Click" MouseDown="CloseButton_Click" Panel.ZIndex="1" Focusable="True"/>
            <Label Grid.Column="2" Content="－" Padding="0" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" Panel.ZIndex="1" Focusable="True" MouseUp="MinimizeButton_Click" MouseDown="MinimizeButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Bottom">
                <Hyperlink NavigateUri="https://discord.gg/c-rpg" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                    <Image Source="pack://application:,,,/discord.png" Height="29" Width="46"></Image>
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40">          
                <Hyperlink NavigateUri="https://c-rpg.eu" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                    <Image Source="pack://application:,,,/website.png" Height="46" Width="46"></Image>
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="{Binding Version}"  Margin="155,0,0,0" Grid.Row="4" Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="20" Panel.ZIndex="10"/>
            <ProgressBar Value="{Binding Progress, Mode=OneWay}" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="760" Grid.ColumnSpan="3"/>
            <CheckBox x:Name="Beta" Content="Beta" HorizontalAlignment="Left" Height="17" Margin="10,247,0,0" Grid.Row="3" VerticalAlignment="Top" Width="51" IsChecked="{Binding IsBeta, Mode=TwoWay}" Command="{Binding CheckBeta}" Grid.Column="2" Background="#7FFFFFFF" Grid.RowSpan="2"/>


        </Grid>


    </Grid>
</Window>
